# TabbedPages

./: TabbedPages.sln
TabbedPages/TabbedPages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPage3.xaml  TabbedPage3.xaml.cs  TabbedPage4.xaml  TabbedPage4.xaml.cs  TabbedPages.csproj
TabbedPages/TabbedPages.Android/: MainActivity.cs  TabbedPages.Android.csproj
TabbedPages/TabbedPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedPages/TabbedPages.Android/Resources/: Resource.designer.cs
TabbedPages/TabbedPages.iOS/: Info.plist  TabbedPages.iOS.csproj
